<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .flex{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .left-block{
                width: 50%;
                height: 100vh;
            }
            .right-block{
                width: 50%;
                height: 100vh;
            }
            .img1{
                margin-top: 170px;
                width: 300px;
                height: 300px;
            }
            .img2{
                width: 300px;
                height: 120px;
            }
            .img3{
                position: absolute;
                height: 70px;
                width: 90px;
                margin-left: 15px;
            }
            .header{
                width: 400px;
                height: 70px;
                background-color: blue;
            }
            .container{
                width: 400px;
                height: 60vh;
                display: flex;
                flex-direction: column;
                box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
            }
            .msg-body{
                height: 30vh;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                padding: 20px 30px;
            }
            h4{
                margin-left: 120px;
                color: white;
                font-size: 25px;
                padding: 15px;
            }
            .lmsg{
                background-color: dodgerblue;
                padding: 10px;
                color: white;
                width: fit-content;
                border-radius: 10px;
                margin-bottom: 15px;
                margin-top: 10px;
                margin-left: 5px;
            }
            .rmsg{
                margin-left: auto;
                background-color: silver;
                color: black;
                padding: 10px;
                width: fit-content;
                border-radius: 10px;
                margin-bottom: 15px;
                margin-top: 10px;
                margin-right: 5px;
            }
            input{
                margin-top: 40px;
                margin-bottom: 5px;
                margin-left: 2px;
                width: 85%;
                height: 40px;
                background-color: whitesmoke;

            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left-block">
                <div class="flex"><img class="img1" src="Img3.jpg"></div>
                <div class="flex"><img class="img2" src="Img2.jpg"></div>
            </div>
            <div class="right-block flex">
                <div class="container">
                    <div class="header">
                        <img class="img3" src="Img1.jpg">
                        <h4>Robert</h4>
                    </div>
                    <div  class="msg-box">
                        <p class="lmsg">Hi, is pure chat really free?</p>
                        <p class="rmsg">It is sure, Unlimited chats. Unlimited Operators?</p>
                        <p class="lmsg">Here's a guide to  help you setup Pure Chat.</p>
                        <p class="rmsg">That's great ! Signing up now.</p>
                        <p class="lmsg">Yeah sure go for it.</p>
                    </div>
                    <div class="footer">
                        <form><input type="text" placeholder="Type your message.."><button type="submit" style="font-size: larger; padding: 4px 4px; border-radius: 6px;">Send</button></form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>